2:I[4707,[],""]
3:I[6423,[],""]
4:I[6770,["972","static/chunks/972-e6acae3a74adc8b1.js","185","static/chunks/app/layout-9fdd5055fcebd961.js"],"default"]
5:I[2972,["972","static/chunks/972-e6acae3a74adc8b1.js","931","static/chunks/app/page-97a9042493ac9c59.js"],""]
0:["lJdDcH3seIZNTXjczSqcR",[[["",{"children":["disclaimer",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["disclaimer",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"content-area","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-neutral-900 mb-8","children":"Disclaimer"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","div",null,{"className":"bg-amber-50 border border-amber-200 rounded-xl p-6 mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-amber-900 mb-3","children":"Important Notice"}],["$","p",null,{"className":"text-amber-800","children":"Kuwait Visa Checker is an independent informational website. We are NOT affiliated with, endorsed by, or connected to the Kuwait Ministry of Interior (MOI), Kuwait Government, or any official government agency."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"General Disclaimer"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"The information provided on Kuwait Visa Checker (kuwaitvisachecker.com) is for general informational purposes only. While we strive to keep the information up-to-date and accurate, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information, products, services, or related graphics contained on the website."}],["$","p",null,{"className":"text-neutral-600","children":"Any reliance you place on such information is strictly at your own risk. We will not be liable for any loss or damage including without limitation, indirect or consequential loss or damage, arising from the use of this website."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"Visa Checker Tool Disclaimer"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"Our visa validity checker tool is provided as a helpful guide only. The results generated by this tool:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600 mb-4","children":[["$","li",null,{"children":"Are NOT official verification of your visa status"}],["$","li",null,{"children":"Should NOT be used as the sole basis for visa-related decisions"}],["$","li",null,{"children":"May not reflect real-time updates to visa regulations"}],["$","li",null,{"children":"Cannot replace official verification from the Ministry of Interior"}]]}],["$","p",null,{"className":"text-neutral-600","children":["For official visa status verification, you MUST contact the Kuwait Ministry of Interior directly or use their official portal at ",["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-primary-600 hover:underline","children":"moi.gov.kw"}],"."]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"No Legal Advice"}],["$","p",null,{"className":"text-neutral-600","children":"The content on this website does not constitute legal advice. For specific visa-related legal matters, immigration issues, or complex situations, please consult with a qualified immigration lawyer or contact the relevant Kuwait government authorities directly."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"Information Accuracy"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"Visa regulations, fees, requirements, and processes in Kuwait can change without notice. While we make efforts to update our content regularly, we cannot guarantee that all information is current at any given time."}],["$","p",null,{"className":"text-neutral-600","children":"Always verify information with official sources before making any visa-related decisions or taking action based on information from this website."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"External Links"}],["$","p",null,{"className":"text-neutral-600","children":"This website may contain links to external websites that are not under our control. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorsement of the views expressed within them."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"Limitation of Liability"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"Under no circumstances shall Kuwait Visa Checker, its owners, operators, or contributors be liable for any:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600","children":[["$","li",null,{"children":"Visa application rejections or delays"}],["$","li",null,{"children":"Fines, penalties, or legal consequences related to visa status"}],["$","li",null,{"children":"Financial losses arising from visa-related decisions"}],["$","li",null,{"children":"Deportation or entry ban issues"}],["$","li",null,{"children":"Any other direct, indirect, incidental, or consequential damages"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"User Responsibility"}],["$","p",null,{"className":"text-neutral-600","children":"Users are solely responsible for verifying all visa-related information with official government sources and ensuring compliance with Kuwait immigration laws. It is your responsibility to maintain valid visa status and take appropriate action before your visa expires."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"Contact Official Sources"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"For official and authoritative information about Kuwait visas, please contact:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600","children":[["$","li",null,{"children":["Ministry of Interior Kuwait: ",["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-primary-600 hover:underline","children":"moi.gov.kw"}]]}],["$","li",null,{"children":["Kuwait e-Visa Portal: ",["$","a",null,{"href":"https://evisa.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-primary-600 hover:underline","children":"evisa.moi.gov.kw"}]]}],["$","li",null,{"children":["PACI (Civil ID): ",["$","a",null,{"href":"https://www.paci.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-primary-600 hover:underline","children":"paci.gov.kw"}]]}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","disclaimer","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/029b5ffa2ab1465d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","children":[["$","head",null,{"children":[["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebApplication\",\"name\":\"Kuwait Visa Validity Checker\",\"description\":\"Free online tool to check Kuwait visa validity, status, and expiry date\",\"url\":\"https://kuwaitvisachecker.com\",\"applicationCategory\":\"UtilityApplication\",\"operatingSystem\":\"Web Browser\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"author\":{\"@type\":\"Organization\",\"name\":\"Kuwait Visa Checker\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Kuwait Visa Checker\",\"url\":\"https://kuwaitvisachecker.com\",\"logo\":\"https://kuwaitvisachecker.com/logo.png\",\"sameAs\":[]}"}}]]}],["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-neutral-900 text-neutral-300","children":[["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-primary-500 rounded-lg flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check w-6 h-6 text-white","children":[["$","path","1nnpy2",{"d":"M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"}],["$","polyline","1ew0cm",{"points":"14 2 14 8 20 8"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-lg font-bold text-primary-400","children":"Kuwait"}],["$","span",null,{"className":"text-lg font-bold text-white","children":" Visa"}]]}]]}],["$","p",null,{"className":"text-sm text-neutral-400 mb-4","children":"Your trusted resource for checking Kuwait visa validity and comprehensive visa guides."}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-neutral-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-primary-400","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}],["$","span",null,{"children":"Secure & Free Tool"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Tools"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Visa Validity Checker",{"children":["$","$L5",null,{"href":"/visa-checker","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Validity Checker"}]}],["$","li","Visa Expiry Calculator",{"children":["$","$L5",null,{"href":"/visa-checker#calculator","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Expiry Calculator"}]}],["$","li","Document Checklist",{"children":["$","$L5",null,{"href":"/visa-guide#documents","className":"text-sm hover:text-primary-400 transition-colors","children":"Document Checklist"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Visa Guides"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Kuwait Work Visa",{"children":["$","$L5",null,{"href":"/visa-guide#work-visa","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Work Visa"}]}],["$","li","Kuwait Visit Visa",{"children":["$","$L5",null,{"href":"/visa-guide#visit-visa","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Visit Visa"}]}],["$","li","Kuwait Residence Permit",{"children":["$","$L5",null,{"href":"/visa-guide#residence","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Residence Permit"}]}],["$","li","Visa Renewal Process",{"children":["$","$L5",null,{"href":"/visa-guide#renewal","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Renewal Process"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","MOI Kuwait Official",{"children":["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-primary-400 transition-colors flex items-center","children":["MOI Kuwait Official",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-3 h-3 ml-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]]}]}],["$","li","Kuwait e-Visa Portal",{"children":["$","a",null,{"href":"https://evisa.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-primary-400 transition-colors flex items-center","children":["Kuwait e-Visa Portal",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-3 h-3 ml-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]]}]}],["$","li","FAQ",{"children":["$","$L5",null,{"href":"/faq","className":"text-sm hover:text-primary-400 transition-colors","children":"FAQ"}]}],["$","li","About Us",{"children":["$","$L5",null,{"href":"/about","className":"text-sm hover:text-primary-400 transition-colors","children":"About Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Privacy Policy",{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm hover:text-primary-400 transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm hover:text-primary-400 transition-colors","children":"Terms of Service"}]}],["$","li","Disclaimer",{"children":["$","$L5",null,{"href":"/disclaimer","className":"text-sm hover:text-primary-400 transition-colors","children":"Disclaimer"}]}],["$","li","Contact Us",{"children":["$","$L5",null,{"href":"/contact","className":"text-sm hover:text-primary-400 transition-colors","children":"Contact Us"}]}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-neutral-800","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","p",null,{"className":"text-sm text-neutral-500","children":["© ",2025," Kuwait Visa Checker. All rights reserved."]}],["$","p",null,{"className":"text-xs text-neutral-600 text-center md:text-right max-w-md","children":["Disclaimer: This is an informational tool. For official visa status, please visit the",["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-primary-400 hover:underline ml-1","children":"Ministry of Interior Kuwait"}]]}]]}]}]}]]}]]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Disclaimer | Kuwait Visa Checker | Kuwait Visa Checker"}],["$","meta","3",{"name":"description","content":"Disclaimer for Kuwait Visa Checker. Important information about our services and limitations."}],["$","meta","4",{"name":"author","content":"Kuwait Visa Checker Team"}],["$","meta","5",{"name":"keywords","content":"Kuwait visa check,Kuwait visa validity,Kuwait visa status,Kuwait visa expiry,check Kuwait visa online,MOI Kuwait visa,Kuwait work visa,Kuwait visit visa,Kuwait residence permit,Kuwait visa inquiry,تأشيرة الكويت,صلاحية التأشيرة,فحص التأشيرة الكويت,وزارة الداخلية الكويت,إقامة الكويت,Kuwait e-visa,Kuwait visa renewal,Kuwait visa fees,Kuwait visa requirements,Kuwait immigration"}],["$","meta","6",{"name":"creator","content":"Kuwait Visa Checker"}],["$","meta","7",{"name":"publisher","content":"Kuwait Visa Checker"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","link","9",{"rel":"canonical","href":"https://kuwaitvisachecker.com/disclaimer/"}],["$","meta","10",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","11",{"property":"og:title","content":"Kuwait Visa Validity Checker | Check Visa Status Online"}],["$","meta","12",{"property":"og:description","content":"Free tool to check Kuwait visa validity, status, and expiry date. Complete guide for all Kuwait visa types."}],["$","meta","13",{"property":"og:url","content":"https://kuwaitvisachecker.com/"}],["$","meta","14",{"property":"og:site_name","content":"Kuwait Visa Validity Checker"}],["$","meta","15",{"property":"og:locale","content":"en_US"}],["$","meta","16",{"property":"og:image","content":"https://kuwaitvisachecker.com/og-image.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Kuwait Visa Validity Checker"}],["$","meta","20",{"property":"og:locale:alternate","content":"ar_KW"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:title","content":"Kuwait Visa Validity Checker | Check Visa Status Online"}],["$","meta","24",{"name":"twitter:description","content":"Free tool to check Kuwait visa validity, status, and expiry date online."}],["$","meta","25",{"name":"twitter:image","content":"https://kuwaitvisachecker.com/og-image.png"}]]
1:null
