3:I[1389,["972","static/chunks/972-e6acae3a74adc8b1.js","799","static/chunks/app/faq/page-3c08e5f9a10b279d.js"],"default"]
4:I[3783,["972","static/chunks/972-e6acae3a74adc8b1.js","799","static/chunks/app/faq/page-3c08e5f9a10b279d.js"],"default"]
5:I[2972,["972","static/chunks/972-e6acae3a74adc8b1.js","799","static/chunks/app/faq/page-3c08e5f9a10b279d.js"],""]
6:I[4707,[],""]
7:I[6423,[],""]
8:I[6770,["972","static/chunks/972-e6acae3a74adc8b1.js","185","static/chunks/app/layout-9fdd5055fcebd961.js"],"default"]
2:T2519,{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How can I check my Kuwait visa validity online?","acceptedAnswer":{"@type":"Answer","text":"You can check your Kuwait visa validity using our free online tool. Simply enter your Civil ID number or passport number, select your visa type, and get instant results showing your visa status, expiry date, and remaining days. For official verification, you can also use the MOI Kuwait website (moi.gov.kw)."}},{"@type":"Question","name":"What does \"visa validity\" mean in Kuwait?","acceptedAnswer":{"@type":"Answer","text":"Visa validity refers to the period during which your visa permits you to legally stay in Kuwait. This includes the issue date, expiry date, and the type of activities you're allowed to perform (work, visit, residence). Once your visa expires, you must either renew it or leave Kuwait."}},{"@type":"Question","name":"How long is a Kuwait work visa valid?","acceptedAnswer":{"@type":"Answer","text":"A Kuwait work visa (تأشيرة عمل) is typically valid for 1-2 years, depending on your employment contract and employer. The visa can be renewed before expiry as long as you maintain valid employment and meet all requirements."}},{"@type":"Question","name":"How long is a Kuwait visit visa valid?","acceptedAnswer":{"@type":"Answer","text":"Kuwait visit visas are generally valid for 1-3 months. Tourist visas are usually 30 days, while family visit visas can extend up to 90 days. Some visit visas may be extended through the MOI, subject to approval."}},{"@type":"Question","name":"Can I check someone else's visa status?","acceptedAnswer":{"@type":"Answer","text":"You can check visa status using Civil ID or passport numbers. However, for privacy and legal reasons, you should only check visa status for yourself or with the explicit consent of the visa holder. Employers may check their employees' visa status."}},{"@type":"Question","name":"When should I start the visa renewal process?","acceptedAnswer":{"@type":"Answer","text":"We recommend starting your Kuwait visa renewal process 30-60 days before your visa expires. This allows sufficient time for document preparation, medical examinations, and processing. Late renewals may result in fines and complications."}},{"@type":"Question","name":"What documents are needed for visa renewal?","acceptedAnswer":{"@type":"Answer","text":"For visa renewal, you typically need: valid passport (6+ months validity), current visa/residence permit, medical fitness certificate, employer letter, passport-size photographs, and completed application forms. Additional documents may be required based on visa type."}},{"@type":"Question","name":"How much does visa renewal cost in Kuwait?","acceptedAnswer":{"@type":"Answer","text":"Visa renewal fees in Kuwait vary by visa type. Work visa renewals typically cost 10-50 KD, residence permit renewals 2-10 KD annually. Additional fees may apply for medical tests, document attestation, and any late renewal fines."}},{"@type":"Question","name":"Can I renew my visa online?","acceptedAnswer":{"@type":"Answer","text":"Yes, many visa renewal services are available online through the MOI Kuwait portal (moi.gov.kw) and the Sahel app. Your employer/sponsor typically initiates the renewal process online. Some steps like medical examination must be done in person."}},{"@type":"Question","name":"What if my employer doesn't renew my visa?","acceptedAnswer":{"@type":"Answer","text":"If your employer fails to renew your visa, contact them immediately to understand the reason. You may need to find a new sponsor, transfer to another employer, or prepare to leave Kuwait. Seek legal advice if necessary to protect your rights."}},{"@type":"Question","name":"What happens if I overstay my Kuwait visa?","acceptedAnswer":{"@type":"Answer","text":"Overstaying your Kuwait visa results in daily fines (approximately 2 KD per day), potential detention, deportation, and possible entry bans. The severity of penalties increases with the length of overstay. Always ensure your visa remains valid."}},{"@type":"Question","name":"How much is the overstay fine in Kuwait?","acceptedAnswer":{"@type":"Answer","text":"The overstay fine in Kuwait is approximately 2 KD (Kuwaiti Dinar) per day. Fines accumulate daily and must be paid before you can leave Kuwait or regularize your status. Extended overstays may result in additional penalties."}},{"@type":"Question","name":"Is there a grace period after visa expiry?","acceptedAnswer":{"@type":"Answer","text":"Kuwait may offer limited grace periods in certain situations, but this is not guaranteed. It's best to assume no grace period exists and ensure your visa is renewed before expiry. Check with MOI for any current amnesty programs."}},{"@type":"Question","name":"Can I be banned from Kuwait for overstaying?","acceptedAnswer":{"@type":"Answer","text":"Yes, significant overstays can result in entry bans to Kuwait. The ban duration depends on the overstay length and circumstances. Some bans may be lifted after a certain period, while others may be permanent."}},{"@type":"Question","name":"How can I clear my overstay fines?","acceptedAnswer":{"@type":"Answer","text":"To clear overstay fines, visit the MOI immigration department or use their online services. You'll need to pay all accumulated fines before you can renew your visa or exit Kuwait legally. Keep payment receipts for your records."}},{"@type":"Question","name":"Can I work in Kuwait on a visit visa?","acceptedAnswer":{"@type":"Answer","text":"No, working on a visit visa is illegal in Kuwait. You must have a valid work visa (تأشيرة عمل) sponsored by a Kuwait employer to work legally. Working illegally can result in fines, deportation, and entry bans."}},{"@type":"Question","name":"Can I change employers in Kuwait?","acceptedAnswer":{"@type":"Answer","text":"Yes, you can transfer your sponsorship to a new employer in Kuwait. This requires approval from both your current and new employer, as well as MOI approval. There may be restrictions based on your profession and time with current employer."}},{"@type":"Question","name":"What is the minimum salary for a work visa in Kuwait?","acceptedAnswer":{"@type":"Answer","text":"Minimum salary requirements vary by profession and nationality. Generally, there's no fixed minimum for work visas, but to sponsor family members, you need at least 450 KD monthly salary. Check current regulations with MOI."}},{"@type":"Question","name":"Do I need a medical test for work visa?","acceptedAnswer":{"@type":"Answer","text":"Yes, a medical fitness certificate is mandatory for Kuwait work visas. The medical examination includes tests for infectious diseases, blood tests, and chest X-ray. Tests must be done at approved medical centers in Kuwait."}},{"@type":"Question","name":"What is the minimum salary to sponsor family in Kuwait?","acceptedAnswer":{"@type":"Answer","text":"To sponsor family members (spouse and children) in Kuwait, you typically need a minimum monthly salary of 450 KD. Some professions may have different requirements. Verify current requirements with MOI."}},{"@type":"Question","name":"Can my family work in Kuwait on dependent visa?","acceptedAnswer":{"@type":"Answer","text":"Family members on dependent visas cannot work unless they obtain their own work visa with a separate employer sponsor. Some exceptions may apply for certain professions. Check current regulations with MOI."}},{"@type":"Question","name":"How long does family visa processing take?","acceptedAnswer":{"@type":"Answer","text":"Family visa processing in Kuwait typically takes 2-4 weeks after all documents are submitted. Processing time may vary based on nationality, document completeness, and current workload at immigration offices."}},{"@type":"Question","name":"Can I bring my parents to Kuwait?","acceptedAnswer":{"@type":"Answer","text":"Bringing parents to Kuwait is possible through visit visas or, in some cases, dependent visas. Requirements and eligibility vary. Visit visas are easier to obtain, while long-term residence for parents has stricter requirements."}},{"@type":"Question","name":"Where is the MOI immigration office in Kuwait?","acceptedAnswer":{"@type":"Answer","text":"The main MOI (Ministry of Interior) immigration offices are located in Kuwait City, with branches in various governorates. The General Department of Residency Affairs handles visa and residence matters. Check moi.gov.kw for specific locations and hours."}},{"@type":"Question","name":"What is PACI in Kuwait?","acceptedAnswer":{"@type":"Answer","text":"PACI (Public Authority for Civil Information) is the government body responsible for issuing Civil ID cards in Kuwait. Your Civil ID is linked to your residence permit and is required for most services in Kuwait."}},{"@type":"Question","name":"Can I travel outside Kuwait and return?","acceptedAnswer":{"@type":"Answer","text":"Yes, if you have a valid residence permit, you can travel outside Kuwait and return. Ensure your residence permit remains valid during your travel. Some visa types may have restrictions on re-entry."}},{"@type":"Question","name":"What is the Kuwait e-Visa?","acceptedAnswer":{"@type":"Answer","text":"Kuwait e-Visa is an electronic visa that can be applied for online through the official portal (evisa.moi.gov.kw). It's available for certain nationalities for visit purposes. The e-Visa is sent via email and presented at the airport."}}]}0:["lJdDcH3seIZNTXjczSqcR",[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["faq",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"content-area","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","section",null,{"className":"bg-gradient-to-br from-primary-500 to-primary-700 text-white py-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-help-circle w-16 h-16 mx-auto mb-4 text-primary-200","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","h1",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold mb-4","children":"Kuwait Visa FAQ"}],["$","p",null,{"className":"text-xl text-primary-100 max-w-2xl mx-auto","children":"Find answers to frequently asked questions about Kuwait visas, validity, renewal, and immigration"}],["$","p",null,{"className":"text-lg text-primary-200 mt-2 font-arabic","dir":"rtl","children":"أسئلة شائعة عن تأشيرات الكويت"}]]}]}]}],["$","section",null,{"className":"bg-white border-b border-neutral-100 sticky top-16 z-40","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex overflow-x-auto py-4 space-x-4 scrollbar-hide","children":[["$","a","0",{"href":"#visa-validity-&-status","className":"px-4 py-2 bg-neutral-100 hover:bg-primary-50 hover:text-primary-600 rounded-lg text-sm font-medium whitespace-nowrap transition-colors","children":"Visa Validity & Status"}],["$","a","1",{"href":"#visa-renewal","className":"px-4 py-2 bg-neutral-100 hover:bg-primary-50 hover:text-primary-600 rounded-lg text-sm font-medium whitespace-nowrap transition-colors","children":"Visa Renewal"}],["$","a","2",{"href":"#overstay-&-penalties","className":"px-4 py-2 bg-neutral-100 hover:bg-primary-50 hover:text-primary-600 rounded-lg text-sm font-medium whitespace-nowrap transition-colors","children":"Overstay & Penalties"}],["$","a","3",{"href":"#work-visa-specific","className":"px-4 py-2 bg-neutral-100 hover:bg-primary-50 hover:text-primary-600 rounded-lg text-sm font-medium whitespace-nowrap transition-colors","children":"Work Visa Specific"}],["$","a","4",{"href":"#family-&-dependent-visa","className":"px-4 py-2 bg-neutral-100 hover:bg-primary-50 hover:text-primary-600 rounded-lg text-sm font-medium whitespace-nowrap transition-colors","children":"Family & Dependent Visa"}],["$","a","5",{"href":"#general-questions","className":"px-4 py-2 bg-neutral-100 hover:bg-primary-50 hover:text-primary-600 rounded-lg text-sm font-medium whitespace-nowrap transition-colors","children":"General Questions"}]]}]}]}],["$","$L3",null,{"slot":"faq-top"}],["$","section",null,{"className":"section-spacing bg-neutral-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div","0",{"id":"visa-validity-&-status","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-neutral-900 mb-6 flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-6 h-6 mr-3 text-primary-500","children":[["$","path","v2veuj",{"d":"m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"}],"$undefined"]}],"Visa Validity & Status"]}],["$","div",null,{"className":"space-y-4","children":[["$","$L4","0",{"question":"How can I check my Kuwait visa validity online?","answer":"You can check your Kuwait visa validity using our free online tool. Simply enter your Civil ID number or passport number, select your visa type, and get instant results showing your visa status, expiry date, and remaining days. For official verification, you can also use the MOI Kuwait website (moi.gov.kw)."}],["$","$L4","1",{"question":"What does \"visa validity\" mean in Kuwait?","answer":"Visa validity refers to the period during which your visa permits you to legally stay in Kuwait. This includes the issue date, expiry date, and the type of activities you're allowed to perform (work, visit, residence). Once your visa expires, you must either renew it or leave Kuwait."}],["$","$L4","2",{"question":"How long is a Kuwait work visa valid?","answer":"A Kuwait work visa (تأشيرة عمل) is typically valid for 1-2 years, depending on your employment contract and employer. The visa can be renewed before expiry as long as you maintain valid employment and meet all requirements."}],["$","$L4","3",{"question":"How long is a Kuwait visit visa valid?","answer":"Kuwait visit visas are generally valid for 1-3 months. Tourist visas are usually 30 days, while family visit visas can extend up to 90 days. Some visit visas may be extended through the MOI, subject to approval."}],["$","$L4","4",{"question":"Can I check someone else's visa status?","answer":"You can check visa status using Civil ID or passport numbers. However, for privacy and legal reasons, you should only check visa status for yourself or with the explicit consent of the visa holder. Employers may check their employees' visa status."}]]}],false]}],["$","div","1",{"id":"visa-renewal","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-neutral-900 mb-6 flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-6 h-6 mr-3 text-primary-500","children":[["$","path","v2veuj",{"d":"m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"}],"$undefined"]}],"Visa Renewal"]}],["$","div",null,{"className":"space-y-4","children":[["$","$L4","0",{"question":"When should I start the visa renewal process?","answer":"We recommend starting your Kuwait visa renewal process 30-60 days before your visa expires. This allows sufficient time for document preparation, medical examinations, and processing. Late renewals may result in fines and complications."}],["$","$L4","1",{"question":"What documents are needed for visa renewal?","answer":"For visa renewal, you typically need: valid passport (6+ months validity), current visa/residence permit, medical fitness certificate, employer letter, passport-size photographs, and completed application forms. Additional documents may be required based on visa type."}],["$","$L4","2",{"question":"How much does visa renewal cost in Kuwait?","answer":"Visa renewal fees in Kuwait vary by visa type. Work visa renewals typically cost 10-50 KD, residence permit renewals 2-10 KD annually. Additional fees may apply for medical tests, document attestation, and any late renewal fines."}],["$","$L4","3",{"question":"Can I renew my visa online?","answer":"Yes, many visa renewal services are available online through the MOI Kuwait portal (moi.gov.kw) and the Sahel app. Your employer/sponsor typically initiates the renewal process online. Some steps like medical examination must be done in person."}],["$","$L4","4",{"question":"What if my employer doesn't renew my visa?","answer":"If your employer fails to renew your visa, contact them immediately to understand the reason. You may need to find a new sponsor, transfer to another employer, or prepare to leave Kuwait. Seek legal advice if necessary to protect your rights."}]]}],["$","div",null,{"className":"mt-8","children":["$","$L3",null,{"slot":"faq-mid-1"}]}]]}],["$","div","2",{"id":"overstay-&-penalties","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-neutral-900 mb-6 flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-6 h-6 mr-3 text-primary-500","children":[["$","path","v2veuj",{"d":"m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"}],"$undefined"]}],"Overstay & Penalties"]}],["$","div",null,{"className":"space-y-4","children":[["$","$L4","0",{"question":"What happens if I overstay my Kuwait visa?","answer":"Overstaying your Kuwait visa results in daily fines (approximately 2 KD per day), potential detention, deportation, and possible entry bans. The severity of penalties increases with the length of overstay. Always ensure your visa remains valid."}],["$","$L4","1",{"question":"How much is the overstay fine in Kuwait?","answer":"The overstay fine in Kuwait is approximately 2 KD (Kuwaiti Dinar) per day. Fines accumulate daily and must be paid before you can leave Kuwait or regularize your status. Extended overstays may result in additional penalties."}],["$","$L4","2",{"question":"Is there a grace period after visa expiry?","answer":"Kuwait may offer limited grace periods in certain situations, but this is not guaranteed. It's best to assume no grace period exists and ensure your visa is renewed before expiry. Check with MOI for any current amnesty programs."}],["$","$L4","3",{"question":"Can I be banned from Kuwait for overstaying?","answer":"Yes, significant overstays can result in entry bans to Kuwait. The ban duration depends on the overstay length and circumstances. Some bans may be lifted after a certain period, while others may be permanent."}],["$","$L4","4",{"question":"How can I clear my overstay fines?","answer":"To clear overstay fines, visit the MOI immigration department or use their online services. You'll need to pay all accumulated fines before you can renew your visa or exit Kuwait legally. Keep payment receipts for your records."}]]}],false]}],["$","div","3",{"id":"work-visa-specific","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-neutral-900 mb-6 flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-6 h-6 mr-3 text-primary-500","children":[["$","path","v2veuj",{"d":"m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"}],"$undefined"]}],"Work Visa Specific"]}],["$","div",null,{"className":"space-y-4","children":[["$","$L4","0",{"question":"Can I work in Kuwait on a visit visa?","answer":"No, working on a visit visa is illegal in Kuwait. You must have a valid work visa (تأشيرة عمل) sponsored by a Kuwait employer to work legally. Working illegally can result in fines, deportation, and entry bans."}],["$","$L4","1",{"question":"Can I change employers in Kuwait?","answer":"Yes, you can transfer your sponsorship to a new employer in Kuwait. This requires approval from both your current and new employer, as well as MOI approval. There may be restrictions based on your profession and time with current employer."}],["$","$L4","2",{"question":"What is the minimum salary for a work visa in Kuwait?","answer":"Minimum salary requirements vary by profession and nationality. Generally, there's no fixed minimum for work visas, but to sponsor family members, you need at least 450 KD monthly salary. Check current regulations with MOI."}],["$","$L4","3",{"question":"Do I need a medical test for work visa?","answer":"Yes, a medical fitness certificate is mandatory for Kuwait work visas. The medical examination includes tests for infectious diseases, blood tests, and chest X-ray. Tests must be done at approved medical centers in Kuwait."}]]}],["$","div",null,{"className":"mt-8","children":["$","$L3",null,{"slot":"faq-mid-3"}]}]]}],["$","div","4",{"id":"family-&-dependent-visa","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-neutral-900 mb-6 flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-6 h-6 mr-3 text-primary-500","children":[["$","path","v2veuj",{"d":"m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"}],"$undefined"]}],"Family & Dependent Visa"]}],["$","div",null,{"className":"space-y-4","children":[["$","$L4","0",{"question":"What is the minimum salary to sponsor family in Kuwait?","answer":"To sponsor family members (spouse and children) in Kuwait, you typically need a minimum monthly salary of 450 KD. Some professions may have different requirements. Verify current requirements with MOI."}],["$","$L4","1",{"question":"Can my family work in Kuwait on dependent visa?","answer":"Family members on dependent visas cannot work unless they obtain their own work visa with a separate employer sponsor. Some exceptions may apply for certain professions. Check current regulations with MOI."}],["$","$L4","2",{"question":"How long does family visa processing take?","answer":"Family visa processing in Kuwait typically takes 2-4 weeks after all documents are submitted. Processing time may vary based on nationality, document completeness, and current workload at immigration offices."}],["$","$L4","3",{"question":"Can I bring my parents to Kuwait?","answer":"Bringing parents to Kuwait is possible through visit visas or, in some cases, dependent visas. Requirements and eligibility vary. Visit visas are easier to obtain, while long-term residence for parents has stricter requirements."}]]}],false]}],["$","div","5",{"id":"general-questions","className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-neutral-900 mb-6 flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-6 h-6 mr-3 text-primary-500","children":[["$","path","v2veuj",{"d":"m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"}],"$undefined"]}],"General Questions"]}],["$","div",null,{"className":"space-y-4","children":[["$","$L4","0",{"question":"Where is the MOI immigration office in Kuwait?","answer":"The main MOI (Ministry of Interior) immigration offices are located in Kuwait City, with branches in various governorates. The General Department of Residency Affairs handles visa and residence matters. Check moi.gov.kw for specific locations and hours."}],["$","$L4","1",{"question":"What is PACI in Kuwait?","answer":"PACI (Public Authority for Civil Information) is the government body responsible for issuing Civil ID cards in Kuwait. Your Civil ID is linked to your residence permit and is required for most services in Kuwait."}],["$","$L4","2",{"question":"Can I travel outside Kuwait and return?","answer":"Yes, if you have a valid residence permit, you can travel outside Kuwait and return. Ensure your residence permit remains valid during your travel. Some visa types may have restrictions on re-entry."}],["$","$L4","3",{"question":"What is the Kuwait e-Visa?","answer":"Kuwait e-Visa is an electronic visa that can be applied for online through the official portal (evisa.moi.gov.kw). It's available for certain nationalities for visit purposes. The e-Visa is sent via email and presented at the airport."}]]}],false]}]]}]}],["$","section",null,{"className":"section-spacing bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold text-neutral-900 mb-4","children":"Still Have Questions?"}],["$","p",null,{"className":"text-lg text-neutral-600 mb-8 max-w-2xl mx-auto","children":"If you couldn't find the answer you're looking for, check our comprehensive visa guide or use our visa checker tool."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/visa-guide","className":"btn-primary inline-flex items-center justify-center","children":["Read Visa Guide",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L5",null,{"href":"/visa-checker","className":"btn-secondary inline-flex items-center justify-center","children":["Check Visa Status",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]}]}],["$","$L3",null,{"slot":"faq-bottom"}],["$","section",null,{"className":"section-spacing bg-neutral-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-neutral-900 mb-6 text-center","children":"Official Kuwait Government Resources"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"card card-hover text-center","children":[["$","h3",null,{"className":"font-semibold text-neutral-900 mb-2","children":"MOI Kuwait"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Ministry of Interior - Official visa and immigration services"}]]}],["$","a",null,{"href":"https://evisa.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"card card-hover text-center","children":[["$","h3",null,{"className":"font-semibold text-neutral-900 mb-2","children":"Kuwait e-Visa"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Online visa application portal"}]]}],["$","a",null,{"href":"https://www.paci.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"card card-hover text-center","children":[["$","h3",null,{"className":"font-semibold text-neutral-900 mb-2","children":"PACI Kuwait"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Civil ID and civil information services"}]]}]]}]]}]}]]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","faq","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/029b5ffa2ab1465d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","children":[["$","head",null,{"children":[["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebApplication\",\"name\":\"Kuwait Visa Validity Checker\",\"description\":\"Free online tool to check Kuwait visa validity, status, and expiry date\",\"url\":\"https://kuwaitvisachecker.com\",\"applicationCategory\":\"UtilityApplication\",\"operatingSystem\":\"Web Browser\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"author\":{\"@type\":\"Organization\",\"name\":\"Kuwait Visa Checker\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Kuwait Visa Checker\",\"url\":\"https://kuwaitvisachecker.com\",\"logo\":\"https://kuwaitvisachecker.com/logo.png\",\"sameAs\":[]}"}}]]}],["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L8",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-neutral-900 text-neutral-300","children":[["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-primary-500 rounded-lg flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check w-6 h-6 text-white","children":[["$","path","1nnpy2",{"d":"M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"}],["$","polyline","1ew0cm",{"points":"14 2 14 8 20 8"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-lg font-bold text-primary-400","children":"Kuwait"}],["$","span",null,{"className":"text-lg font-bold text-white","children":" Visa"}]]}]]}],["$","p",null,{"className":"text-sm text-neutral-400 mb-4","children":"Your trusted resource for checking Kuwait visa validity and comprehensive visa guides."}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-neutral-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-primary-400","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}],["$","span",null,{"children":"Secure & Free Tool"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Tools"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Visa Validity Checker",{"children":["$","$L5",null,{"href":"/visa-checker","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Validity Checker"}]}],["$","li","Visa Expiry Calculator",{"children":["$","$L5",null,{"href":"/visa-checker#calculator","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Expiry Calculator"}]}],["$","li","Document Checklist",{"children":["$","$L5",null,{"href":"/visa-guide#documents","className":"text-sm hover:text-primary-400 transition-colors","children":"Document Checklist"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Visa Guides"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Kuwait Work Visa",{"children":["$","$L5",null,{"href":"/visa-guide#work-visa","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Work Visa"}]}],["$","li","Kuwait Visit Visa",{"children":["$","$L5",null,{"href":"/visa-guide#visit-visa","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Visit Visa"}]}],["$","li","Kuwait Residence Permit",{"children":["$","$L5",null,{"href":"/visa-guide#residence","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Residence Permit"}]}],["$","li","Visa Renewal Process",{"children":["$","$L5",null,{"href":"/visa-guide#renewal","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Renewal Process"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","MOI Kuwait Official",{"children":["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-primary-400 transition-colors flex items-center","children":["MOI Kuwait Official",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-3 h-3 ml-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]]}]}],["$","li","Kuwait e-Visa Portal",{"children":["$","a",null,{"href":"https://evisa.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-primary-400 transition-colors flex items-center","children":["Kuwait e-Visa Portal",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-3 h-3 ml-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]]}]}],["$","li","FAQ",{"children":["$","$L5",null,{"href":"/faq","className":"text-sm hover:text-primary-400 transition-colors","children":"FAQ"}]}],["$","li","About Us",{"children":["$","$L5",null,{"href":"/about","className":"text-sm hover:text-primary-400 transition-colors","children":"About Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Privacy Policy",{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm hover:text-primary-400 transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm hover:text-primary-400 transition-colors","children":"Terms of Service"}]}],["$","li","Disclaimer",{"children":["$","$L5",null,{"href":"/disclaimer","className":"text-sm hover:text-primary-400 transition-colors","children":"Disclaimer"}]}],["$","li","Contact Us",{"children":["$","$L5",null,{"href":"/contact","className":"text-sm hover:text-primary-400 transition-colors","children":"Contact Us"}]}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-neutral-800","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","p",null,{"className":"text-sm text-neutral-500","children":["© ",2025," Kuwait Visa Checker. All rights reserved."]}],["$","p",null,{"className":"text-xs text-neutral-600 text-center md:text-right max-w-md","children":["Disclaimer: This is an informational tool. For official visa status, please visit the",["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-primary-400 hover:underline ml-1","children":"Ministry of Interior Kuwait"}]]}]]}]}]}]]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Kuwait Visa FAQ | Frequently Asked Questions About Kuwait Visas | Kuwait Visa Checker"}],["$","meta","3",{"name":"description","content":"Find answers to common questions about Kuwait visas - validity, renewal, fees, requirements, overstay penalties, and more. أسئلة شائعة عن تأشيرة الكويت"}],["$","meta","4",{"name":"author","content":"Kuwait Visa Checker Team"}],["$","meta","5",{"name":"keywords","content":"Kuwait visa FAQ,Kuwait visa questions,Kuwait visa validity questions,Kuwait visa renewal FAQ,Kuwait visa overstay,Kuwait visa fees,Kuwait immigration FAQ,أسئلة تأشيرة الكويت,استفسارات الإقامة الكويت"}],["$","meta","6",{"name":"creator","content":"Kuwait Visa Checker"}],["$","meta","7",{"name":"publisher","content":"Kuwait Visa Checker"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://kuwaitvisachecker.com/faq/"}],["$","meta","11",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","12",{"property":"og:title","content":"Kuwait Visa FAQ | Common Questions Answered"}],["$","meta","13",{"property":"og:description","content":"Get answers to frequently asked questions about Kuwait visas, validity, renewal, and immigration."}],["$","meta","14",{"property":"og:url","content":"https://kuwaitvisachecker.com/faq/"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Kuwait Visa Validity Checker | Check Visa Status Online"}],["$","meta","17",{"name":"twitter:description","content":"Free tool to check Kuwait visa validity, status, and expiry date online."}],["$","meta","18",{"name":"twitter:image","content":"https://kuwaitvisachecker.com/og-image.png"}]]
1:null
