2:I[4707,[],""]
3:I[6423,[],""]
4:I[6770,["972","static/chunks/972-e6acae3a74adc8b1.js","185","static/chunks/app/layout-9fdd5055fcebd961.js"],"default"]
5:I[2972,["972","static/chunks/972-e6acae3a74adc8b1.js","931","static/chunks/app/page-97a9042493ac9c59.js"],""]
0:["lJdDcH3seIZNTXjczSqcR",[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["privacy-policy",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"content-area","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-neutral-900 mb-8","children":"Privacy Policy"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-neutral-600 mb-6","children":["Last updated: ","November 29, 2025"]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"1. Introduction"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"Welcome to Kuwait Visa Checker (\"we,\" \"our,\" or \"us\"). We are committed to protecting your privacy and ensuring the security of any information you provide while using our website and services."}],["$","p",null,{"className":"text-neutral-600","children":"This Privacy Policy explains how we collect, use, and protect information when you visit our website at kuwaitvisachecker.com."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"2. Information We Collect"}],["$","h3",null,{"className":"text-xl font-medium text-neutral-800 mb-3","children":"2.1 Information You Provide"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"When using our visa checker tool, you may enter:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600 mb-4","children":[["$","li",null,{"children":"Civil ID numbers"}],["$","li",null,{"children":"Passport numbers"}],["$","li",null,{"children":"Nationality information"}],["$","li",null,{"children":"Visa type selections"}]]}],["$","p",null,{"className":"text-neutral-600 mb-4","children":[["$","strong",null,{"children":"Important:"}]," We do NOT store any personal identification information you enter into our visa checker tool. This data is processed temporarily to provide you with results and is not saved to our servers."]}],["$","h3",null,{"className":"text-xl font-medium text-neutral-800 mb-3","children":"2.2 Automatically Collected Information"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"We may automatically collect certain information when you visit our website, including:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600","children":[["$","li",null,{"children":"IP address (anonymized)"}],["$","li",null,{"children":"Browser type and version"}],["$","li",null,{"children":"Device type"}],["$","li",null,{"children":"Pages visited and time spent"}],["$","li",null,{"children":"Referring website"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"3. How We Use Information"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"We use the collected information to:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600","children":[["$","li",null,{"children":"Provide and improve our visa checking services"}],["$","li",null,{"children":"Analyze website usage and performance"}],["$","li",null,{"children":"Ensure website security"}],["$","li",null,{"children":"Display relevant advertisements through Google AdSense"}],["$","li",null,{"children":"Comply with legal obligations"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"4. Cookies and Tracking"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"Our website uses cookies and similar tracking technologies to enhance your experience. These include:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600 mb-4","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Essential cookies:"}]," Required for basic website functionality"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Analytics cookies:"}]," Help us understand how visitors use our site"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Advertising cookies:"}]," Used by Google AdSense to display relevant ads"]}]]}],["$","p",null,{"className":"text-neutral-600","children":"You can control cookie preferences through your browser settings. Note that disabling certain cookies may affect website functionality."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"5. Third-Party Services"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"We use the following third-party services:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Google AdSense:"}]," For displaying advertisements"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Google Analytics:"}]," For website analytics"]}]]}],["$","p",null,{"className":"text-neutral-600 mt-4","children":"These services may collect information according to their own privacy policies. We encourage you to review their policies."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"6. Data Security"}],["$","p",null,{"className":"text-neutral-600","children":"We implement appropriate security measures to protect against unauthorized access, alteration, or destruction of data. However, no internet transmission is 100% secure, and we cannot guarantee absolute security."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"7. Your Rights"}],["$","p",null,{"className":"text-neutral-600 mb-4","children":"You have the right to:"}],["$","ul",null,{"className":"list-disc pl-6 text-neutral-600","children":[["$","li",null,{"children":"Access information we hold about you"}],["$","li",null,{"children":"Request correction of inaccurate data"}],["$","li",null,{"children":"Request deletion of your data"}],["$","li",null,{"children":"Opt-out of marketing communications"}],["$","li",null,{"children":"Disable cookies through browser settings"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"8. Children's Privacy"}],["$","p",null,{"className":"text-neutral-600","children":"Our website is not intended for children under 13 years of age. We do not knowingly collect personal information from children."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"9. Changes to This Policy"}],["$","p",null,{"className":"text-neutral-600","children":"We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated revision date. We encourage you to review this policy periodically."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-neutral-900 mb-4","children":"10. Contact Us"}],["$","p",null,{"className":"text-neutral-600","children":["If you have questions about this Privacy Policy, please contact us through our",["$","a",null,{"href":"/contact","className":"text-primary-600 hover:underline ml-1","children":"Contact Page"}],"."]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","privacy-policy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/029b5ffa2ab1465d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","children":[["$","head",null,{"children":[["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX","crossOrigin":"anonymous"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebApplication\",\"name\":\"Kuwait Visa Validity Checker\",\"description\":\"Free online tool to check Kuwait visa validity, status, and expiry date\",\"url\":\"https://kuwaitvisachecker.com\",\"applicationCategory\":\"UtilityApplication\",\"operatingSystem\":\"Web Browser\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"USD\"},\"author\":{\"@type\":\"Organization\",\"name\":\"Kuwait Visa Checker\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Kuwait Visa Checker\",\"url\":\"https://kuwaitvisachecker.com\",\"logo\":\"https://kuwaitvisachecker.com/logo.png\",\"sameAs\":[]}"}}]]}],["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-neutral-900 text-neutral-300","children":[["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-primary-500 rounded-lg flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check w-6 h-6 text-white","children":[["$","path","1nnpy2",{"d":"M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"}],["$","polyline","1ew0cm",{"points":"14 2 14 8 20 8"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-lg font-bold text-primary-400","children":"Kuwait"}],["$","span",null,{"className":"text-lg font-bold text-white","children":" Visa"}]]}]]}],["$","p",null,{"className":"text-sm text-neutral-400 mb-4","children":"Your trusted resource for checking Kuwait visa validity and comprehensive visa guides."}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-neutral-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4 text-primary-400","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}],["$","span",null,{"children":"Secure & Free Tool"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Tools"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Visa Validity Checker",{"children":["$","$L5",null,{"href":"/visa-checker","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Validity Checker"}]}],["$","li","Visa Expiry Calculator",{"children":["$","$L5",null,{"href":"/visa-checker#calculator","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Expiry Calculator"}]}],["$","li","Document Checklist",{"children":["$","$L5",null,{"href":"/visa-guide#documents","className":"text-sm hover:text-primary-400 transition-colors","children":"Document Checklist"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Visa Guides"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Kuwait Work Visa",{"children":["$","$L5",null,{"href":"/visa-guide#work-visa","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Work Visa"}]}],["$","li","Kuwait Visit Visa",{"children":["$","$L5",null,{"href":"/visa-guide#visit-visa","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Visit Visa"}]}],["$","li","Kuwait Residence Permit",{"children":["$","$L5",null,{"href":"/visa-guide#residence","className":"text-sm hover:text-primary-400 transition-colors","children":"Kuwait Residence Permit"}]}],["$","li","Visa Renewal Process",{"children":["$","$L5",null,{"href":"/visa-guide#renewal","className":"text-sm hover:text-primary-400 transition-colors","children":"Visa Renewal Process"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","MOI Kuwait Official",{"children":["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-primary-400 transition-colors flex items-center","children":["MOI Kuwait Official",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-3 h-3 ml-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]]}]}],["$","li","Kuwait e-Visa Portal",{"children":["$","a",null,{"href":"https://evisa.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-primary-400 transition-colors flex items-center","children":["Kuwait e-Visa Portal",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-3 h-3 ml-1","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]]}]}],["$","li","FAQ",{"children":["$","$L5",null,{"href":"/faq","className":"text-sm hover:text-primary-400 transition-colors","children":"FAQ"}]}],["$","li","About Us",{"children":["$","$L5",null,{"href":"/about","className":"text-sm hover:text-primary-400 transition-colors","children":"About Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Privacy Policy",{"children":["$","$L5",null,{"href":"/privacy-policy","className":"text-sm hover:text-primary-400 transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L5",null,{"href":"/terms-of-service","className":"text-sm hover:text-primary-400 transition-colors","children":"Terms of Service"}]}],["$","li","Disclaimer",{"children":["$","$L5",null,{"href":"/disclaimer","className":"text-sm hover:text-primary-400 transition-colors","children":"Disclaimer"}]}],["$","li","Contact Us",{"children":["$","$L5",null,{"href":"/contact","className":"text-sm hover:text-primary-400 transition-colors","children":"Contact Us"}]}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-neutral-800","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","p",null,{"className":"text-sm text-neutral-500","children":["© ",2025," Kuwait Visa Checker. All rights reserved."]}],["$","p",null,{"className":"text-xs text-neutral-600 text-center md:text-right max-w-md","children":["Disclaimer: This is an informational tool. For official visa status, please visit the",["$","a",null,{"href":"https://www.moi.gov.kw","target":"_blank","rel":"noopener noreferrer","className":"text-primary-400 hover:underline ml-1","children":"Ministry of Interior Kuwait"}]]}]]}]}]}]]}]]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Privacy Policy | Kuwait Visa Checker | Kuwait Visa Checker"}],["$","meta","3",{"name":"description","content":"Privacy Policy for Kuwait Visa Checker. Learn how we handle your data and protect your privacy."}],["$","meta","4",{"name":"author","content":"Kuwait Visa Checker Team"}],["$","meta","5",{"name":"keywords","content":"Kuwait visa check,Kuwait visa validity,Kuwait visa status,Kuwait visa expiry,check Kuwait visa online,MOI Kuwait visa,Kuwait work visa,Kuwait visit visa,Kuwait residence permit,Kuwait visa inquiry,تأشيرة الكويت,صلاحية التأشيرة,فحص التأشيرة الكويت,وزارة الداخلية الكويت,إقامة الكويت,Kuwait e-visa,Kuwait visa renewal,Kuwait visa fees,Kuwait visa requirements,Kuwait immigration"}],["$","meta","6",{"name":"creator","content":"Kuwait Visa Checker"}],["$","meta","7",{"name":"publisher","content":"Kuwait Visa Checker"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","link","9",{"rel":"canonical","href":"https://kuwaitvisachecker.com/privacy-policy/"}],["$","meta","10",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","11",{"property":"og:title","content":"Kuwait Visa Validity Checker | Check Visa Status Online"}],["$","meta","12",{"property":"og:description","content":"Free tool to check Kuwait visa validity, status, and expiry date. Complete guide for all Kuwait visa types."}],["$","meta","13",{"property":"og:url","content":"https://kuwaitvisachecker.com/"}],["$","meta","14",{"property":"og:site_name","content":"Kuwait Visa Validity Checker"}],["$","meta","15",{"property":"og:locale","content":"en_US"}],["$","meta","16",{"property":"og:image","content":"https://kuwaitvisachecker.com/og-image.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Kuwait Visa Validity Checker"}],["$","meta","20",{"property":"og:locale:alternate","content":"ar_KW"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:title","content":"Kuwait Visa Validity Checker | Check Visa Status Online"}],["$","meta","24",{"name":"twitter:description","content":"Free tool to check Kuwait visa validity, status, and expiry date online."}],["$","meta","25",{"name":"twitter:image","content":"https://kuwaitvisachecker.com/og-image.png"}]]
1:null
